?start : claim
claim : typename ":" type_definition NEWLINE*
type_definition : struct_definition | basic_definition

struct_definition : "struct" "{" struct_defbody "}"
struct_defbody : claim*

basic_definition : "int32" -> int32
                 | "int64" -> int64
                 | "float32" -> float32
                 | "float64" -> float64
                 | "uint8" -> uint8
                 | "string" -> string

// string : ESCAPED_STRING
typename : CNAME

?start: if_definition
if_definition: "if" if_statement "{" true_statement "}"
if_statement: (parm_cliam ";")* condition
parm_cliam: typename ":=" clian_definition
clian_definition: 
condition: 


%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.NEWLINE
%import common.CNAME
%import common.WS
%ignore WS